.Banners {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;


  &-title {
    
    font-size: 34px;
    line-height: 1.375;
    letter-spacing: 0.06em;
    font-weight: 400;
    text-transform: uppercase;
    font-family: $font-primary;
    text-align: start;
    margin-bottom: 20px;
    @media (max-width: 992px) {
      font-size: 28px;
      line-height: 1.45;
    } 
    @media (max-width: 820px) {
      width: 100%;
      text-align: center;
    } 
    @media (max-width: 720px) {
      width: 100%;
      text-align: center;
    }  
     

  }

  &content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 66px;
    padding-right: 66px;
  }

  &-latest {
    background-color: $gray;
    color: $primary;
    &::after {
      display: block;
      content: "";
      background: $gradient;
      max-width: 100px;
      width: 100%;
      height: 3px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &-testimonials {
    background: url("https://livedemo00.template-help.com/wt_62466_v3/images/bg-09.jpg");
    background-position: 0;
    background-size: 140%;
    color: $white;
    &::after {
      display: block;
      content: "";
      background: $gradient;
      max-width: 100px;
      width: 100%;
      height: 1px;
      margin-top: 20px;
      margin-left: 0;
      margin-right: 0;

      
    }
  }
  &consultate {
    width: 100%;
    display: flex;
    background-image: linear-gradient(to right, $purple 20%, $pink);
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 66px;
    padding-right: 66px;
    
    @media (max-width: 720px) {
      flex-direction: column;
      height: 100%;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-inline: 0;
      align-items: center;
    }

    @media (max-width: 820px) {
      flex-direction: column;
      height: 100%;
      padding-top: 30px;
      padding-bottom: 30px;
      align-items: center;
    }

    

  
    &-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 15px;
      color: yellow;
      @media (max-width: 720px) {
        width: 100%;
        text-align: start;
      }  
      @media (max-width: 820px) {
        width: 100%;
        text-align: start;
      }  
    
    }

    

  }

  &-contentbutton{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-left: 30px;
    @media (max-width: 720px) {
      justify-content: center;
    }
    
   
  }
  &-message {
    color: $white;
    font-family: $font-secondary;
    box-sizing: border-box;
    font-weight: 300;
    font-size: 19px;
    line-height: 1.5556;
   
    @media (max-width: 720px) {
      width: 100%;
      text-align: center;
    }
    @media (max-width: 820px) {
      width: 100%;
      text-align: center;
    }
    @media (max-width: 992px) {
      line-height: 1.6;
      font-size: 18px;
    }
  }
}
